<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 15 17:01:40 EDT 2017 -->
<title>Player</title>
<meta name="date" content="2017-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/HitBox.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/PlayerBullet.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/HitBox.html" title="class in entities">entities.HitBox</a></li>
<li>
<ul class="inheritance">
<li><a href="../entities/Entity.html" title="class in entities">entities.Entity</a></li>
<li>
<ul class="inheritance">
<li>entities.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../entities/Entity.html" title="class in entities">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.newdawn.slick.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#bombBar">bombBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.newdawn.slick.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#bombSound">bombSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.newdawn.slick.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#fireSound">fireSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.newdawn.slick.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#hitSound">hitSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.newdawn.slick.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#powerUpSound">powerUpSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#random">random</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></h3>
<code><a href="../entities/Entity.html#Z:Z_entityImg">_entityImg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entities.HitBox">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../entities/HitBox.html" title="class in entities">HitBox</a></h3>
<code><a href="../entities/HitBox.html#height">height</a>, <a href="../entities/HitBox.html#width">width</a>, <a href="../entities/HitBox.html#x">x</a>, <a href="../entities/HitBox.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Player.html#Player-entities.FruitType-int-">Player</a></span>(<a href="../entities/FruitType.html" title="enum in entities">FruitType</a>&nbsp;selectedFruit,
      int&nbsp;pNum)</code>
<div class="block">Main constructor for the Player Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#getFiring--">getFiring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entities/FruitType.html" title="enum in entities">FruitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#getFruit--">getFruit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#getPlayerNum--">getPlayerNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#getPowerLevel--">getPowerLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#hitAnim--">hitAnim</a></span>()</code>
<div class="block">Method to call for a hit animation to be executed when the player is hit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#init-org.newdawn.slick.GameContainer-">init</a></span>(org.newdawn.slick.GameContainer&nbsp;gc)</code>
<div class="block">Render entity graphics here.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#isDangerous--">isDangerous</a></span>()</code>
<div class="block">To override.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#onCollide-entities.Entity-">onCollide</a></span>(<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;collidedWith)</code>
<div class="block">Method to handle collisions with the player</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#onDieCheck--">onDieCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#playerIsDead--">playerIsDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.Graphics-">render</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
      org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Render graphics and entities here.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#setFirecooldown-int-">setFirecooldown</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#setPoints-int-">setPoints</a></span>(int&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#setPowerlevel-int-">setPowerlevel</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Player.html#update-org.newdawn.slick.GameContainer-int-">update</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
      int&nbsp;delta)</code>
<div class="block">Update graphics, entities, and game variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></h3>
<code><a href="../entities/Entity.html#moveBy-float-float-">moveBy</a>, <a href="../entities/Entity.html#moveTo-float-float-">moveTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entities.HitBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/HitBox.html" title="class in entities">HitBox</a></h3>
<code><a href="../entities/HitBox.html#getCenterX--">getCenterX</a>, <a href="../entities/HitBox.html#getCenterY--">getCenterY</a>, <a href="../entities/HitBox.html#getEndX--">getEndX</a>, <a href="../entities/HitBox.html#getEndY--">getEndY</a>, <a href="../entities/HitBox.html#getHalfHeight--">getHalfHeight</a>, <a href="../entities/HitBox.html#getHalfWidth--">getHalfWidth</a>, <a href="../entities/HitBox.html#hitTest-entities.HitBox-">hitTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
</ul>
<a name="bombBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombBar</h4>
<pre>java.util.List&lt;org.newdawn.slick.Image&gt; bombBar</pre>
</li>
</ul>
<a name="fireSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSound</h4>
<pre>org.newdawn.slick.Sound fireSound</pre>
</li>
</ul>
<a name="hitSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitSound</h4>
<pre>org.newdawn.slick.Sound hitSound</pre>
</li>
</ul>
<a name="powerUpSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerUpSound</h4>
<pre>org.newdawn.slick.Sound powerUpSound</pre>
</li>
</ul>
<a name="bombSound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bombSound</h4>
<pre>org.newdawn.slick.Sound bombSound</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-entities.FruitType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../entities/FruitType.html" title="enum in entities">FruitType</a>&nbsp;selectedFruit,
              int&nbsp;pNum)</pre>
<div class="block">Main constructor for the Player Class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedFruit</code> - The fruit that the player has selected. This will be used to determine attributes for the 
 current player</dd>
<dd><code>pNum</code> - Player Number. 1 or 2 ONLY</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFruit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFruit</h4>
<pre>public&nbsp;<a href="../entities/FruitType.html" title="enum in entities">FruitType</a>&nbsp;getFruit()</pre>
</li>
</ul>
<a name="getPowerLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerLevel</h4>
<pre>public&nbsp;int&nbsp;getPowerLevel()</pre>
</li>
</ul>
<a name="setFirecooldown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirecooldown</h4>
<pre>public&nbsp;void&nbsp;setFirecooldown(int&nbsp;num)</pre>
</li>
</ul>
<a name="setPowerlevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerlevel</h4>
<pre>public&nbsp;void&nbsp;setPowerlevel(int&nbsp;num)</pre>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;float&nbsp;getHealth()</pre>
</li>
</ul>
<a name="playerIsDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIsDead</h4>
<pre>public&nbsp;boolean&nbsp;playerIsDead()</pre>
</li>
</ul>
<a name="setPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(int&nbsp;point)</pre>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="getPlayerNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNum</h4>
<pre>public&nbsp;int&nbsp;getPlayerNum()</pre>
</li>
</ul>
<a name="init-org.newdawn.slick.GameContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;gc)
          throws org.newdawn.slick.SlickException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../entities/Entity.html#init-org.newdawn.slick.GameContainer-">Entity</a></code></span></div>
<div class="block">Render entity graphics here. This method should be called for each entity in the game engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entities/Entity.html#init-org.newdawn.slick.GameContainer-">init</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Entity.html" title="class in entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - The window/container in which the game is running</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="render-org.newdawn.slick.GameContainer-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.GameContainer&nbsp;gc,
                   org.newdawn.slick.Graphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../entities/Entity.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.Graphics-">Entity</a></code></span></div>
<div class="block">Render graphics and entities here. This method should be called for each entity
 in the game engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entities/Entity.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.Graphics-">render</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Entity.html" title="class in entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - The window/container in which the game is running</dd>
<dd><code>g</code> - The graphics back-end of the running game. Use contained methods to update and draw graphics.</dd>
</dl>
</li>
</ul>
<a name="update-org.newdawn.slick.GameContainer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.newdawn.slick.GameContainer&nbsp;gc,
                   int&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../entities/Entity.html#update-org.newdawn.slick.GameContainer-int-">Entity</a></code></span></div>
<div class="block">Update graphics, entities, and game variables. This method should be called for each entity
 in the game engine. Run the game logic here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entities/Entity.html#update-org.newdawn.slick.GameContainer-int-">update</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Entity.html" title="class in entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - The container in which the current game is running</dd>
<dd><code>delta</code> - The time between each frame</dd>
</dl>
</li>
</ul>
<a name="getFiring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiring</h4>
<pre>public&nbsp;boolean&nbsp;getFiring()</pre>
</li>
</ul>
<a name="isDangerous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDangerous</h4>
<pre>public&nbsp;boolean&nbsp;isDangerous()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../entities/Entity.html#isDangerous--">Entity</a></code></span></div>
<div class="block">To override. Determines whether the entity will cause harm to the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entities/Entity.html#isDangerous--">isDangerous</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Entity.html" title="class in entities">Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE for dangerous. FALSE for harmless.</dd>
</dl>
</li>
</ul>
<a name="onCollide-entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollide</h4>
<pre>public&nbsp;boolean&nbsp;onCollide(<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;collidedWith)</pre>
<div class="block">Method to handle collisions with the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entities/Entity.html#onCollide-entities.Entity-">onCollide</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Entity.html" title="class in entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collidedWith</code> - The entity that has collided with this player instance</dd>
</dl>
</li>
</ul>
<a name="onDieCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDieCheck</h4>
<pre>public&nbsp;boolean&nbsp;onDieCheck()</pre>
</li>
</ul>
<a name="hitAnim--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hitAnim</h4>
<pre>public&nbsp;void&nbsp;hitAnim()</pre>
<div class="block">Method to call for a hit animation to be executed when the player is hit. Changes 
 opacity of player image, alternating. Call this only in the render() method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/HitBox.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/PlayerBullet.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
