<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.GameWindow" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/view/GameWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="124" x="226" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="utilities.D" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/utilities/D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="107" x="390" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gameStates.GameStateTemplate" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/gameStates/GameStateTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="861" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="globals.Globals" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/globals/Globals.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="202" x="537" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="entities.FruitType" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/FruitType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1409" y="1715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="6" language="java" name="entities.EnemyMovement" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/EnemyMovement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2237" y="2055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="gameStates.CharacterSelectState" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/gameStates/CharacterSelectState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="296" x="693" y="1118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gameStates.Engine" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/gameStates/Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="296" x="2207" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="entities.Enemy" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2325" y="1485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="entities.Entity" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="215" x="1971" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="entities.PlayerBullet" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/PlayerBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3268" y="1374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="entities.EnemyBullet" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/EnemyBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3384" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gameStates.GameStateHandler" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/gameStates/GameStateHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="192" x="779" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="entities.Updatable" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/Updatable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1011" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="gameStates.GameEngineState" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/gameStates/GameEngineState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="296" x="1138" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="entities.Fruit" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/Fruit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="1474" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="sounds.FX" project="FruitShooter1.0" file="/FruitShooter1.0/src/sounds/FX.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="161" x="1655" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="entities.CollectibleType" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/CollectibleType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2868" y="1653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="entities.Collectible" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/Collectible.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2788" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="engine.CollectibleSpawner" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/engine/CollectibleSpawner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2777" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="entities.PowerUp" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/PowerUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1652" y="1082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="entities.HitBox" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/HitBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="158" x="2009" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gameStates.MainScreenState" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/gameStates/MainScreenState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="296" x="1029" y="1118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="entities.Player" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1949" y="1807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="entities.Bullet" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2969" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="entities.EnemyType" project="FruitShooter1.0" 
    file="/FruitShooter1.0/src/entities/EnemyType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2474" y="2016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <generalization id="27">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="selectedFruits">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="32" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="37">    
    <bendpoint x="1940" y="745"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="players">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="45" name="currentFruit">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="49">    
    <bendpoint x="2216" y="745"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="50" name="enemies">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="2237" y="745"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="53" name="collectibles">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="56" name="toAdd">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="59" name="collecSpawn">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="62" name="toRemove">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="65" name="_currentEnemy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="70">    
    <bendpoint x="2381" y="745"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="71" name="bullets">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="74" name="movement">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>