<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 15 17:01:40 EDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-08-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#globals">globals.*</a></li>
<li><a href="#sounds">sounds.*</a></li>
<li><a href="#view">view.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="globals">
<!--   -->
</a>
<h2 title="globals">globals.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>globals.<a href="globals/Globals.html" title="class in globals">Globals</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.BOMB_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#BOMB_HEIGHT">BOMB_HEIGHT</a></code></td>
<td class="colLast"><code>24.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.BOMB_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#BOMB_WIDTH">BOMB_WIDTH</a></code></td>
<td class="colLast"><code>24.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.BOSS_HEIGHT1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#BOSS_HEIGHT1">BOSS_HEIGHT1</a></code></td>
<td class="colLast"><code>235.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.BOSS_HEIGHT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#BOSS_HEIGHT2">BOSS_HEIGHT2</a></code></td>
<td class="colLast"><code>300.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.BOSS_WIDTH1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#BOSS_WIDTH1">BOSS_WIDTH1</a></code></td>
<td class="colLast"><code>326.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.BOSS_WIDTH2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#BOSS_WIDTH2">BOSS_WIDTH2</a></code></td>
<td class="colLast"><code>212.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.BossTimer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="globals/Globals.html#BossTimer">BossTimer</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.bossValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="globals/Globals.html#bossValue">bossValue</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.BULLET_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#BULLET_HEIGHT">BULLET_HEIGHT</a></code></td>
<td class="colLast"><code>15.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.BULLET_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#BULLET_WIDTH">BULLET_WIDTH</a></code></td>
<td class="colLast"><code>24.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.CHARACTER_SELECT_STATE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="globals/Globals.html#CHARACTER_SELECT_STATE_ID">CHARACTER_SELECT_STATE_ID</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.DEBUGGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="globals/Globals.html#DEBUGGING">DEBUGGING</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.DEFAULT_HEALTH_POWERUP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#DEFAULT_HEALTH_POWERUP_VALUE">DEFAULT_HEALTH_POWERUP_VALUE</a></code></td>
<td class="colLast"><code>30.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.GAME_ENGINE_STATE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="globals/Globals.html#GAME_ENGINE_STATE_ID">GAME_ENGINE_STATE_ID</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.GAME_OVER_STATE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="globals/Globals.html#GAME_OVER_STATE_ID">GAME_OVER_STATE_ID</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.GAME_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="globals/Globals.html#GAME_TITLE">GAME_TITLE</a></code></td>
<td class="colLast"><code>"Fruit Shooter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.GAME_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="globals/Globals.html#GAME_VERSION">GAME_VERSION</a></code></td>
<td class="colLast"><code>"1.0a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.GRUNT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#GRUNT_HEIGHT">GRUNT_HEIGHT</a></code></td>
<td class="colLast"><code>48.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.GRUNT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#GRUNT_WIDTH">GRUNT_WIDTH</a></code></td>
<td class="colLast"><code>48.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.gruntValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="globals/Globals.html#gruntValue">gruntValue</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.INVINCIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="globals/Globals.html#INVINCIBLE">INVINCIBLE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.LevelChange">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="globals/Globals.html#LevelChange">LevelChange</a></code></td>
<td class="colLast"><code>61000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.LevelChangeAmount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#LevelChangeAmount">LevelChangeAmount</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.MAIN_SCREEN_STATE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="globals/Globals.html#MAIN_SCREEN_STATE_ID">MAIN_SCREEN_STATE_ID</a></code></td>
<td class="colLast"><code>999</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.MULTIPLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="globals/Globals.html#MULTIPLAYER">MULTIPLAYER</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.PAUSE_GAME_STATE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="globals/Globals.html#PAUSE_GAME_STATE_ID">PAUSE_GAME_STATE_ID</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.PLAYER_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#PLAYER_HEIGHT">PLAYER_HEIGHT</a></code></td>
<td class="colLast"><code>48.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.PLAYER_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#PLAYER_WIDTH">PLAYER_WIDTH</a></code></td>
<td class="colLast"><code>48.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.RandDelay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="globals/Globals.html#RandDelay">RandDelay</a></code></td>
<td class="colLast"><code>1000.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="globals.Globals.spawnMethods">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="globals/Globals.html#spawnMethods">spawnMethods</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="globals.Globals.TIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="globals/Globals.html#TIMER">TIMER</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="sounds">
<!--   -->
</a>
<h2 title="sounds">sounds.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sounds.<a href="sounds/FX.html" title="class in sounds">FX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sounds.FX.PLAYER_BOMB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sounds/FX.html#PLAYER_BOMB">PLAYER_BOMB</a></code></td>
<td class="colLast"><code>"sound/BombExplode.ogg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sounds.FX.PLAYER_FIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sounds/FX.html#PLAYER_FIRE">PLAYER_FIRE</a></code></td>
<td class="colLast"><code>"sound/PlayerFire.ogg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sounds.FX.PLAYER_HIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sounds/FX.html#PLAYER_HIT">PLAYER_HIT</a></code></td>
<td class="colLast"><code>"sound/PlayerHit.ogg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sounds.FX.POWERUP_COLLECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sounds/FX.html#POWERUP_COLLECT">POWERUP_COLLECT</a></code></td>
<td class="colLast"><code>"sound/PowerUpCollect.ogg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sounds.FX.SPLAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sounds/FX.html#SPLAT">SPLAT</a></code></td>
<td class="colLast"><code>"sound/Splat.ogg"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<h2 title="view">view.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>view.<a href="view/GameWindow.html" title="class in view">GameWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="view.GameWindow.BBAR_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="view/GameWindow.html#BBAR_X">BBAR_X</a></code></td>
<td class="colLast"><code>522</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="view.GameWindow.BBAR_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="view/GameWindow.html#BBAR_Y">BBAR_Y</a></code></td>
<td class="colLast"><code>776</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="view.GameWindow.HBAR_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="view/GameWindow.html#HBAR_HEIGHT">HBAR_HEIGHT</a></code></td>
<td class="colLast"><code>760.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="view.GameWindow.HBAR_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="view/GameWindow.html#HBAR_WIDTH">HBAR_WIDTH</a></code></td>
<td class="colLast"><code>16.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="view.GameWindow.SCREEN_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="view/GameWindow.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="view.GameWindow.SCREEN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="view/GameWindow.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
