<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 15 17:01:40 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../globals/Globals.html#GAME_ENGINE_STATE_ID">GAME_ENGINE_STATE_ID</a></span> - Static variable in class globals.<a href="../globals/Globals.html" title="class in globals">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../globals/Globals.html#GAME_OVER_STATE_ID">GAME_OVER_STATE_ID</a></span> - Static variable in class globals.<a href="../globals/Globals.html" title="class in globals">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../globals/Globals.html#GAME_TITLE">GAME_TITLE</a></span> - Static variable in class globals.<a href="../globals/Globals.html" title="class in globals">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../globals/Globals.html#GAME_VERSION">GAME_VERSION</a></span> - Static variable in class globals.<a href="../globals/Globals.html" title="class in globals">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameStates/GameOverState.html" title="class in gameStates"><span class="typeNameLink">GameOverState</span></a> - Class in <a href="../gameStates/package-summary.html">gameStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameStates/GameOverState.html#GameOverState--">GameOverState()</a></span> - Constructor for class gameStates.<a href="../gameStates/GameOverState.html" title="class in gameStates">GameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameStates/GameStateHandler.html" title="class in gameStates"><span class="typeNameLink">GameStateHandler</span></a> - Class in <a href="../gameStates/package-summary.html">gameStates</a></dt>
<dd>
<div class="block">Class for handling all of the game's states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameStates/GameStateHandler.html#GameStateHandler-java.lang.String-">GameStateHandler(String)</a></span> - Constructor for class gameStates.<a href="../gameStates/GameStateHandler.html" title="class in gameStates">GameStateHandler</a></dt>
<dd>
<div class="block">Main constructor for the GameStateHandler class</div>
</dd>
<dt><a href="../gameStates/package-summary.html">gameStates</a> - package gameStates</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameStates/GameStateTemplate.html" title="class in gameStates"><span class="typeNameLink">GameStateTemplate</span></a> - Class in <a href="../gameStates/package-summary.html">gameStates</a></dt>
<dd>
<div class="block">Class that extends BasicGameState, but contains extra methods that must be overridden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameStates/GameStateTemplate.html#GameStateTemplate--">GameStateTemplate()</a></span> - Constructor for class gameStates.<a href="../gameStates/GameStateTemplate.html" title="class in gameStates">GameStateTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameWindow.html" title="class in view"><span class="typeNameLink">GameWindow</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class for the Game's window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameWindow.html#GameWindow--">GameWindow()</a></span> - Constructor for class view.<a href="../view/GameWindow.html" title="class in view">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HitBox.html#getCenterX--">getCenterX()</a></span> - Method in class entities.<a href="../entities/HitBox.html" title="class in entities">HitBox</a></dt>
<dd>
<div class="block">Method to return the center horizontal point of the hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/HitBox.html#getCenterY--">getCenterY()</a></span> - Method in class entities.<a href="../entities/HitBox.html" title="class in entities">HitBox</a></dt>
<dd>
<div class="block">Method to return the center vertical point of the hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/HitBox.html#getEndX--">getEndX()</a></span> - Method in class entities.<a href="../entities/HitBox.html" title="class in entities">HitBox</a></dt>
<dd>
<div class="block">Method to return the farthest right point of the hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/HitBox.html#getEndY--">getEndY()</a></span> - Method in class entities.<a href="../entities/HitBox.html" title="class in entities">HitBox</a></dt>
<dd>
<div class="block">Method to return the bottom location of the hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Enemy.html#getEnemyType--">getEnemyType()</a></span> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Method to return the current type of enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getFiring--">getFiring()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getFruit--">getFruit()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HitBox.html#getHalfHeight--">getHalfHeight()</a></span> - Method in class entities.<a href="../entities/HitBox.html" title="class in entities">HitBox</a></dt>
<dd>
<div class="block">Method to return half the height of the hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/HitBox.html#getHalfWidth--">getHalfWidth()</a></span> - Method in class entities.<a href="../entities/HitBox.html" title="class in entities">HitBox</a></dt>
<dd>
<div class="block">Method to return half the width of the hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getHealth--">getHealth()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Engine.html#getID--">getID()</a></span> - Method in class engine.<a href="../engine/Engine.html" title="class in engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameStates/CharacterSelectState.html#getID--">getID()</a></span> - Method in class gameStates.<a href="../gameStates/CharacterSelectState.html" title="class in gameStates">CharacterSelectState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameStates/GameOverState.html#getID--">getID()</a></span> - Method in class gameStates.<a href="../gameStates/GameOverState.html" title="class in gameStates">GameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameStates/MainScreenState.html#getID--">getID()</a></span> - Method in class gameStates.<a href="../gameStates/MainScreenState.html" title="class in gameStates">MainScreenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameStates/PauseMenuState.html#getID--">getID()</a></span> - Method in class gameStates.<a href="../gameStates/PauseMenuState.html" title="class in gameStates">PauseMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getPlayerNum--">getPlayerNum()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PlayerBullet.html#getPlayerWhoFired--">getPlayerWhoFired()</a></span> - Method in class entities.<a href="../entities/PlayerBullet.html" title="class in entities">PlayerBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getPoints--">getPoints()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getPowerLevel--">getPowerLevel()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Collectible.html#getType--">getType()</a></span> - Method in class entities.<a href="../entities/Collectible.html" title="class in entities">Collectible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getX--">getX()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Bullet.html#getxMove--">getxMove()</a></span> - Method in class entities.<a href="../entities/Bullet.html" title="class in entities">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Player.html#getY--">getY()</a></span> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Bullet.html#getyMove--">getyMove()</a></span> - Method in class entities.<a href="../entities/Bullet.html" title="class in entities">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../globals/package-summary.html">globals</a> - package globals</dt>
<dd>&nbsp;</dd>
<dt><a href="../globals/Globals.html" title="class in globals"><span class="typeNameLink">Globals</span></a> - Class in <a href="../globals/package-summary.html">globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../globals/Globals.html#Globals--">Globals()</a></span> - Constructor for class globals.<a href="../globals/Globals.html" title="class in globals">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../globals/Globals.html#GRUNT_HEIGHT">GRUNT_HEIGHT</a></span> - Static variable in class globals.<a href="../globals/Globals.html" title="class in globals">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../globals/Globals.html#GRUNT_WIDTH">GRUNT_WIDTH</a></span> - Static variable in class globals.<a href="../globals/Globals.html" title="class in globals">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../globals/Globals.html#gruntValue">gruntValue</a></span> - Static variable in class globals.<a href="../globals/Globals.html" title="class in globals">Globals</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
