<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 15 17:01:40 EDT 2017 -->
<title>Globals</title>
<meta name="date" content="2017-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Globals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?globals/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">globals</div>
<h2 title="Class Globals" class="title">Class Globals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>globals.Globals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Globals</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#BOMB_HEIGHT">BOMB_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#BOMB_WIDTH">BOMB_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#BOSS_HEIGHT1">BOSS_HEIGHT1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#BOSS_HEIGHT2">BOSS_HEIGHT2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#BOSS_WIDTH1">BOSS_WIDTH1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#BOSS_WIDTH2">BOSS_WIDTH2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#BossTimer">BossTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#bossValue">bossValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#BULLET_HEIGHT">BULLET_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#BULLET_WIDTH">BULLET_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#CHARACTER_SELECT_STATE_ID">CHARACTER_SELECT_STATE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#DEBUGGING">DEBUGGING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#DEFAULT_HEALTH_POWERUP_VALUE">DEFAULT_HEALTH_POWERUP_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#Delay">Delay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#GAME_ENGINE_STATE_ID">GAME_ENGINE_STATE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#GAME_OVER_STATE_ID">GAME_OVER_STATE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#GAME_TITLE">GAME_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#GAME_VERSION">GAME_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#GRUNT_HEIGHT">GRUNT_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#GRUNT_WIDTH">GRUNT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#gruntValue">gruntValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#INVINCIBLE">INVINCIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#LevelChange">LevelChange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#LevelChangeAmount">LevelChangeAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#MAIN_SCREEN_STATE_ID">MAIN_SCREEN_STATE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#MULTIPLAYER">MULTIPLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#PAUSE_GAME_STATE_ID">PAUSE_GAME_STATE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#PLAYER_HEIGHT">PLAYER_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#PLAYER_WIDTH">PLAYER_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#RandDelay">RandDelay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#reset">reset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#spawnMethods">spawnMethods</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../globals/Globals.html#TIMER">TIMER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../globals/Globals.html#Globals--">Globals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUGGING</h4>
<pre>public static final&nbsp;boolean DEBUGGING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.DEBUGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVINCIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVINCIBLE</h4>
<pre>public static final&nbsp;boolean INVINCIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.INVINCIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLAYER</h4>
<pre>public static final&nbsp;boolean MULTIPLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.MULTIPLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_TITLE</h4>
<pre>public static final&nbsp;java.lang.String GAME_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.GAME_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_VERSION</h4>
<pre>public static final&nbsp;java.lang.String GAME_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.GAME_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BULLET_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_WIDTH</h4>
<pre>public static final&nbsp;float BULLET_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.BULLET_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BULLET_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_HEIGHT</h4>
<pre>public static final&nbsp;float BULLET_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.BULLET_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_WIDTH</h4>
<pre>public static final&nbsp;float PLAYER_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.PLAYER_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_HEIGHT</h4>
<pre>public static final&nbsp;float PLAYER_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.PLAYER_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRUNT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRUNT_WIDTH</h4>
<pre>public static final&nbsp;float GRUNT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.GRUNT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRUNT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRUNT_HEIGHT</h4>
<pre>public static final&nbsp;float GRUNT_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.GRUNT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOSS_HEIGHT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOSS_HEIGHT1</h4>
<pre>public static final&nbsp;float BOSS_HEIGHT1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.BOSS_HEIGHT1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOSS_WIDTH1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOSS_WIDTH1</h4>
<pre>public static final&nbsp;float BOSS_WIDTH1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.BOSS_WIDTH1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOSS_HEIGHT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOSS_HEIGHT2</h4>
<pre>public static final&nbsp;float BOSS_HEIGHT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.BOSS_HEIGHT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOSS_WIDTH2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOSS_WIDTH2</h4>
<pre>public static final&nbsp;float BOSS_WIDTH2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.BOSS_WIDTH2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOMB_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOMB_WIDTH</h4>
<pre>public static final&nbsp;float BOMB_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.BOMB_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOMB_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOMB_HEIGHT</h4>
<pre>public static final&nbsp;float BOMB_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.BOMB_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER</h4>
<pre>public static final&nbsp;int TIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.TIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BossTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BossTimer</h4>
<pre>public static final&nbsp;int BossTimer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.BossTimer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gruntValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gruntValue</h4>
<pre>public static final&nbsp;int gruntValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.gruntValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bossValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bossValue</h4>
<pre>public static final&nbsp;int bossValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.bossValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LevelChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LevelChange</h4>
<pre>public static final&nbsp;int LevelChange</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.LevelChange">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LevelChangeAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LevelChangeAmount</h4>
<pre>public static final&nbsp;float LevelChangeAmount</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.LevelChangeAmount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RandDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandDelay</h4>
<pre>public static final&nbsp;float RandDelay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.RandDelay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delay</h4>
<pre>public static&nbsp;float Delay</pre>
</li>
</ul>
<a name="reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;float reset</pre>
</li>
</ul>
<a name="spawnMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnMethods</h4>
<pre>public static final&nbsp;int spawnMethods</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.spawnMethods">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HEALTH_POWERUP_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEALTH_POWERUP_VALUE</h4>
<pre>public static final&nbsp;float DEFAULT_HEALTH_POWERUP_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.DEFAULT_HEALTH_POWERUP_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_SCREEN_STATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_SCREEN_STATE_ID</h4>
<pre>public static final&nbsp;int MAIN_SCREEN_STATE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.MAIN_SCREEN_STATE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER_SELECT_STATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_SELECT_STATE_ID</h4>
<pre>public static final&nbsp;int CHARACTER_SELECT_STATE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.CHARACTER_SELECT_STATE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_ENGINE_STATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_ENGINE_STATE_ID</h4>
<pre>public static final&nbsp;int GAME_ENGINE_STATE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.GAME_ENGINE_STATE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_OVER_STATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_OVER_STATE_ID</h4>
<pre>public static final&nbsp;int GAME_OVER_STATE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.GAME_OVER_STATE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAUSE_GAME_STATE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAUSE_GAME_STATE_ID</h4>
<pre>public static final&nbsp;int PAUSE_GAME_STATE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#globals.Globals.PAUSE_GAME_STATE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Globals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Globals</h4>
<pre>public&nbsp;Globals()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?globals/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
